<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Recognize</title>
    <script>
      window.alert = function(message) {return console.log("alert: "+message);}
    </script>


    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="app/font.css" rel="stylesheet" type="text/css">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">
    <link href="lib/angular-timeago/dist/angular-timeago.css" rel="stylesheet">

    <script>
      window.alert = function(message) {return console.log("alert: "+message);}
    </script>

    <script src="dist/pushwoosh.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <script src="lib/tg-angular-validator/dist/angular-validator.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/jquery.js"></script>

    <!-- your app's js -->
    <script src="dist/controllers.js"></script>
    <script src="dist/ngConstants.js"></script>
    <script src="dist/app.js"></script>
    <script src="dist/services/push.js"></script>
    <script src="dist/services/services.js"></script>
    <script src="dist/services/loadWebsite.js"></script>
    <script src="dist/directives/read-more/read-more.js"></script>
    <script src="dist/directives/website-links/website-links.js"></script>
    
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <script src="lib/angular-timeago/dist/angular-timeago.js"></script>
    <script src="lib/ng-cordova-oauth.js"></script>

    <script src="dist/sidebar/sidebar.js"></script>

    <script src="dist/login/login.js"></script>
    <script src="dist/stream/stream.js"></script>
    <script src="dist/sendrecognition/sendrecognition.js"></script>
    <script src="dist/about/about.js"></script>
    <script src="dist/choosebadge/choosebadge.js"></script>
    <script src="dist/recognition/recognition.js"></script>

  </head>
  <body ng-app="app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
  </body>
</html>
